<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>
    <style >
    body {
    background-color: #252729;
    margin: 0;
}
.container {
    witdh: 100%;
    height: 100vh;
    max-height: 1000px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.main {
    perspective: 1000px;
    -webkit-perspective: 1000px;
    margin:atuo;
    width: 100%;
}
.card {
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 270px;
    height: 320px;
    margin: auto;
    border: 1px solid #fff;
}
.in-card {
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
}
.in-card-1 {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    position: absolute;
    height: 70px;
    width: 70px;
    top: -35px;
    left: 50%;
    transform: translateX(-35px);
    background: #252729;
    z-index: 222;
}
.edge-word {
    position: absolute;
    background: #252729;
    padding: 0 2px;
    z-index: 2;
}
.edge-word-1 {
    transform: rotate(-45deg);
    top: 4px;
    left: 4px;
}
.edge-word-2 {
    top: -7px;
    left: 50%;
    transform: translateX(-7.5px);
}
.edge-word-3 {
    transform: rotate(45deg);
    top: 4px;
    right: 4px;
}
.in-card-2 {
    -webkit-transform: translateZ(40px);
    transform: translateZ(40px);
    /*transform: translateX(10px) rotateZ(90deg);*/
    font-size: 40px;
    position: absolute;
    height: auto;
    top: 32%;
    z-index: 444;
}
.grandson {
    position:absolute;
    transform: translateZ(80px);
    width: 100%;
    font-size: 14px;
}
.in-card-3 {
    -webkit-transform: translateZ(20px);
    transform: translateZ(20px);
    font-size: 20px;
    height: auto;
    top: 60%;
    z-index: 333;
}
.img-wrap {
    width: 100%;
    height: 100%;
    border-radius: 35px;
    border: 1px solid #fff;
    position: relative;
    left: -1px;
    overflow: hidden;
}
.img-wrap img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    top: 13px;
    z-index: 3;
}
    </style>
</head>
<body>
	<div class="container" id="top">
		<div class="main">
			<div class="card" id="card">
				<div class="in-card in-card-1">
					<div class="edge-word edge-word-1">F</div>
					<div class="edge-word edge-word-2">E</div>
					<div class="edge-word edge-word-3">D</div>
					<div class="img-wrap">
						<img src="http://sandbox.runjs.cn/uploads/rs/166/jpyuazq3/go.jpg" alt="">
					</div>
				</div>
				<div class="in-card in-card-2">
                    黑月
                    <div class="grandson">我是preserve-3d的孙子</div>
                </div>
				<div class="in-card in-card-3">
					<p>土遁</p>
					<p>切图之术</p>
				</div>
			</div>
		</div>
	</div>
    <script type="text/javascript">
    var o = $("#card");
$("#top").on("mousemove", function(t) {
var e = -($(window).innerWidth() / 2 - t.pageX) / 20
  , n = ($(window).innerHeight() / 2 - t.pageY) / 10;
o.attr("style", "transform: rotateY(" + e + "deg) rotateX(" + n + "deg);-webkit-transform: rotateY(" + e + "deg) rotateX(" + n + "deg);-moz-transform: rotateY(" + e + "deg) rotateX(" + n + "deg)")
})
    </script>
</body>
</html>
